index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A random quote machine built as part of Free Code Camp's 'Intermediate Front End Development Projects', using Pug, SCSS and Bootstrap 4.">
    <meta name="author" content="Free Code Camp">
    <meta name="robots" content="noindex, nofollow">
    <title>WaltWords | A Walt Disney Random Quote Machine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Lato:300,300i,400">
    <link rel="stylesheet prefetch" href="style.css">
  </head>
  <body class="quote-machine">
    <div class="masthead__outer navbar navbar-toggleable-md navbar-light bg-faded">
      <div class="masthead container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#"><span class="navbar-brand__name">WaltWords</span><img class="navbar-brand__image d-inline-block align-top" src="https://cdn.rawgit.com/danielbaars/0f27c9173a8f65066fddd6e2f71b7944/raw/041dab2400d2f9ea71433f5bec7995a154ead6e7/disney-icon.svg" width="30" height="30" alt=""><span class="navbar-brand__byline">A Walt Disney Random Quote Machine</span></a>
      </div>
    </div>
    <div class="hero__outer">
      <div class="hero container">
        <div class="hero__image imgc"><img src="http://i.imgur.com/QefAZDs.jpg"></div>
        <div class="hero__info-button-container">
          <div class="hero__info"></div>
          <button class="hero__button btn btn-primary" type="button">More Walt Wisdom</button>
        </div>
      </div>
    </div>
    <div class="footer__outer">
      <div class="footer container">
        <div class="footer__credits">Created by <a class="invisible-link" href="http://www.danieldesign.nl" target="_blank">Daniel Baars</a></div>
        <div class="footer__tweet"><a class="twitter-share-button btn btn-primary" href="https://twitter.com/intent/tweet?text=" data-size="large" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Tweet this Walt Quote</a></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/760af282a5.js"></script>
    <script src="index.js"></script>
  </body>
</html>

index.pug
extends _default

block head
	- var pageTitle = 'WaltWords | A Walt Disney Random Quote Machine'
	- var metaDescription = "A random quote machine built as part of Free Code Camp's 'Intermediate Front End Development Projects', using Pug, SCSS and Bootstrap 4."	
	- var companyName = 'Free Code Camp'
	- var bodyClass = 'quote-machine'

block content
.masthead__outer.navbar.navbar-toggleable-md.navbar-light.bg-faded
	.masthead.container
		button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
			span.navbar-toggler-icon
		a.navbar-brand(href="#")
			span.navbar-brand__name WaltWords
			img.navbar-brand__image.d-inline-block.align-top(src="https://cdn.rawgit.com/danielbaars/0f27c9173a8f65066fddd6e2f71b7944/raw/041dab2400d2f9ea71433f5bec7995a154ead6e7/disney-icon.svg" width="30" height="30" alt="")
			span.navbar-brand__byline A Walt Disney Random Quote Machine
.hero__outer
	.hero.container
		.hero__image.imgc: img(src='http://i.imgur.com/QefAZDs.jpg')
		.hero__info-button-container
			.hero__info
			button.hero__button.btn.btn-primary(type="button") More Walt Wisdom
.footer__outer
	.footer.container
		.footer__credits Created by #[a.invisible-link(href="http://www.danieldesign.nl" target="_blank") Daniel Baars]
		.footer__tweet #[a.twitter-share-button.btn.btn-primary(href="https://twitter.com/intent/tweet?text=" data-size="large" target="_blank") #[i.fa.fa-twitter(aria-hidden="true")] Tweet this Walt Quote]
